In [1]:
import pandas as pd

In [30]:
df = pd.read_csv('WaitTimesRegression.csv', parse_dates=[1])
df2 = pd.read_csv('MenuItemsNoTime.csv', parse_dates=[1])
df

              Datetime LineLength LocationId        Date
0      8/31/2020 19:50        150       BOWL   8/31/2020
1     11/20/2019 11:41        150       BOWL  11/20/2019
2      8/24/2018 12:34        150       BOWL   8/24/2018
3      8/29/2020 17:09        150       BOWL   8/29/2020
4      8/29/2020 18:12        150       BOWL   8/29/2020
...                ...        ...        ...         ...
3007   8/27/2016 13:35        200       HILL   8/27/2016
3008    8/3/2018 17:10        200       HILL    8/3/2018
3009   3/27/2017 11:34        200       HILL   3/27/2017
3010    4/1/2018 10:57        200       HILL    4/1/2018
3011   11/2/2017 17:58        200       HILL   11/2/2017

[3012 rows x 4 columns]

In [31]:
#change column values from abbreviated to full
df.LocationId = df.LocationId.replace(['HILL'],'Hillenbrand')
df.LocationId = df.LocationId.replace(['FORD'],'Ford')
df.LocationId = df.LocationId.replace(['ERHT'],'Earhart')
df.LocationId = df.LocationId.replace(['WILY'],'Wiley')
df.LocationId = df.LocationId.replace(['WIND'],'Windsor')

df = pd.read_csv('MenuItemsSmall.csv', parse_dates=[1])
df

df2 = pd.read_csv('WaitTimesSmall.csv', parse_dates=[1])
df2

In [37]:
#inner merge it
inner_join_df=pd.merge(df, df2, on=['Date', 'LocationId'], how='inner')

In [38]:
del inner_join_df['Date']

In [39]:
inner_join_df

,Datetime,LineLength,LocationId,MealType,MenuItem
0,8/28/2018 12:21,150,Ford,Breakfast,Scrambled Eggs
1,8/28/2018 12:21,150,Ford,Breakfast,Scrambled Eggs w/Ham & Cheese
2,8/28/2018 12:21,150,Ford,Breakfast,Sweet Smoked Rope Sausage
3,8/28/2018 12:21,150,Ford,Breakfast,Pancakes
4,8/28/2018 12:21,150,Ford,Breakfast,Pancake Syrup Sugar Free
...,...,...,...,...,...
230465,11/2/2017 17:58,200,Hillenbrand,Dinner,Tropical Fruit Salad
230466,11/2/2017 17:58,200,Hillenbrand,Dinner,Shortbread Cookie
230467,11/2/2017 17:58,200,Hillenbrand,Dinner,Chocolate Chip Cookie
230468,11/2/2017 17:58,200,Hillenbrand,Dinner,Italian Love Cake
230469,11/2/2017 17:58,200,Hillenbrand,Dinner,Raspberry Cream Pie

In [41]:
inner_join_df.to_csv('RegressorDataset.csv', index=False)